# User

## Properties

---

##### name: String

---
---

## Specs

### [01] Email login

---

User must be able to email via login

### [02] Workout sessions

---

The [activity sessions](./activity_session.md) will be under the user something like `<user_id>/sessions`